---
- include_tasks: ssh-security.yml

- name: Allow client to pass locale environment variables
  lineinfile:
    dest: /etc/ssh/sshd_config
    regexp: '^#?AcceptEnv LANG LC_\*$'
    line: "AcceptEnv LANG LC_*"
    validate: '/usr/sbin/sshd -T -f %s'
  notify:
    - restart ssh daemon


- name: Install login system stats script
  copy:
    src: "10-show_system_info"
    dest: "/etc/profile.d/10-show_system_info"
    owner: "root"
    group: "root"
    mode: 0755
