---
container_name: transmission
container_enable_logging: true

notifications_hide_filename: true


transmission_peers_blocklist: https://github.com/Naunter/BT_BlockLists/raw/master/bt_blocklists.gz
transmission_max_parallel_downloads: 10

#                OG: kettu
transmission_web_ui: combustion
