---
- name: '[Ubuntu Server] Install Desktop environment'
  ansible.builtin.apt:
    name:
      - gdm3            # Display Manager
      - ubuntu-desktop
      # TODO: vanilla-gnome-desktop vanilla-gnome-default-settings
    state: present
  become: true
  when: ansible_facts.distribution == 'Ubuntu'

- ansible.builtin.include_tasks: '{{ included_workstation_task }}'
  loop:
    - packages.yml
    - config-ui.yml
    - config-firefox.yml
  loop_control:
    loop_var: included_workstation_task
