---
# See: https://github.com/staticdev/ansible-role-brave/blob/main/tasks/main.yml
- name: Brave - Add apt signing key
  # NOTE: Equivalent command: `wget -O - https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg | sudo apt-key add -`; Show keys: `apt-key list`
  ansible.builtin.apt_key:
    url: https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg
    keyring: /usr/share/keyrings/brave-browser-archive-keyring.gpg
    state: present
  when: ansible_architecture == "x86_64"              # TODO: arm64 currently not supported: https://github.com/brave/brave-browser/issues/11836
  become: true

- name: Brave - Add apt repo and update cache
  # NOTE: Equivalent command: `sudo add-apt-repository 'deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg arch={{ deb_architecture }}] https://brave-browser-apt-release.s3.brave.com/ stable main'`
  ansible.builtin.apt_repository:
    repo: 'deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg arch={{ deb_architecture }}] https://brave-browser-apt-release.s3.brave.com/ stable main'
    filename: brave-browser-release
    state: present
    update_cache: true
  when: ansible_architecture == "x86_64"              # TODO: arm64 currently not supported: https://github.com/brave/brave-browser/issues/11836
  become: true

# CHECK via: `apt-cache policy`  ('Pin-Priority': https://wiki.ubuntuusers.de/Apt-Pinning/#Werte-fuer-Pin-Priority)
- name: Brave - Pin apt repo
  ansible.builtin.copy:
    content: |
      Package: *
      Pin: origin brave-browser-apt-release.s3.brave.com
      Pin-Priority: 100
    dest: /etc/apt/preferences.d/brave-browser.pref
    owner: root
    group: root
    mode: 0644
  when: ansible_architecture == "x86_64"              # TODO: arm64 currently not supported: https://github.com/brave/brave-browser/issues/11836
  become: true

- name: Brave - Install it
  ansible.builtin.apt:
    name: brave-browser
    state: present
  when: ansible_architecture == "x86_64"              # TODO: arm64 currently not supported: https://github.com/brave/brave-browser/issues/11836
  become: true
