---
- name: kitty - Install it
  ansible.builtin.apt:
    name: kitty
    state: present
  become: true

- name: kitty - Copy config
  ansible.builtin.copy:
    src: 'kitty.conf'
    dest: '/home/{{ user.name }}/.config/kitty/kitty.conf'
    owner: '{{ user.name }}'
    group: '{{ user.group_name }}'
    mode: 0644
  become: false
