---
# Enables TRIM support via UASP
- name: Copy udev rule
  ansible.builtin.copy:
    src: "10-trim_umap.rules"
    dest: "/etc/udev/rules.d/10-trim_umap.rules"
    owner: root
    group: root
    mode: 0644

- name: Enable fstrimmer service
  ansible.builtin.service:
    name: fstrim.timer
    enabled: true
    state: started
