---
- name: Install cert-gen script
  ansible.builtin.copy:
    src: bin/ssl-certgen
    dest: /usr/bin/ssl-certgen
    owner: root
    group: root
    mode: 0644
  become: true


#- name: Ensure data dir exists                # Will only contain certs ..
#  ansible.builtin.file:
#    path: '{{ docker_container_data_basedir }}/{{ container_name }}'
#    state: directory
#    mode: 0755
#  become: false

- name: Create config dir
  ansible.builtin.file:
    path: '{{ docker_container_config_basedir }}/{{ container_name }}'
    state: directory
    mode: 0755
  become: false

- name: Update config
  block:
    - name: Copy config file
      ansible.builtin.copy:
        src: dynamic-conf.yml
        dest: '{{ docker_container_config_basedir }}/{{ container_name }}/dynamic-conf.yml'
        owner: '{{ user_name }}'
        group: '{{ user_name }}'
        mode: 0644
      register: result_config_file

    - name: Set updated config flag
      ansible.builtin.set_fact:
        config_has_been_updated: '{{ true if result_config_file.changed else false }}'
  become: false

- name: Copy docker-compose file
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: '{{ docker_container_config_basedir }}/{{ container_name }}/docker-compose.yml'
    mode: 0640
  become: false

- name: Ensure container is running
  community.docker.docker_compose:
    project_src: '{{ docker_container_config_basedir }}/{{ container_name }}/'
    build: false
    restarted: '{{ config_has_been_updated }}'
  become: false
