---
- name: Ensure dirs exist
  ansible.builtin.file:
    path: '{{ item }}'
    state: directory
    mode: 0755
  become: false
  with_items:
    - '{{ docker_container_data_basedir }}/{{ container_name }}'                # Will only contain certs …
    - '{{ docker_container_config_basedir }}/{{ container_name }}'

- name: Install cert-gen script
  ansible.builtin.template:
    src: bin/ssl-certgen.j2
    dest: '{{ docker_container_config_basedir }}/{{ container_name }}/ssl-certgen'
    mode: 0755
  become: false

- name: Update config
  block:
    - name: Copy config file
      ansible.builtin.template:
        src: dynamic-conf.yml.j2
        dest: '{{ docker_container_config_basedir }}/{{ container_name }}/dynamic-conf.yml'
      register: result_config_file

    - name: Set updated config flag
      ansible.builtin.set_fact:
        config_has_been_updated: '{{ true if result_config_file.changed else false }}'
  become: false

- name: Copy docker-compose file
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: '{{ docker_container_config_basedir }}/{{ container_name }}/docker-compose.yml'
    mode: 0640
  become: false

- name: Ensure container is running
  community.docker.docker_compose:
    project_src: '{{ docker_container_config_basedir }}/{{ container_name }}/'
    build: false
    restarted: '{{ config_has_been_updated }}'
  become: false
