---
- name: Generate the locale
  locale_gen:
    name: "{{ locale }}"
    state: present

- include_tasks: user_config.yml
- include_tasks: unattended.yml

- include_tasks: python.yml
- include_tasks: packages.yml
- include_tasks: zsh.yml
- include_tasks: tmux.yml
- include_tasks: nala.yml
- include_tasks: borgbackup.yml
