---
- name: 'Delete default pi user passwordless file  (TODO: ONLY FOR RASPBIAN)'
  file:
    state: absent
    path: /etc/sudoers.d/010_pi-nopasswd


- name: Enable passwordless sudo for {{ user_name }}
  copy:
    content: '{{ user_name }} ALL=(ALL) NOPASSWD: ALL'
    dest: '/etc/sudoers.d/010_{{ user_name }}-nopasswd'
    owner: root
    group: root
    mode: 0440
    validate: visudo -cf %s
