---
- hosts: all
  become: true
  roles:
    - role: base
      tags:
        - base
    - role: ssh
      tags:
        - ssh
    - role: docker
      tags:
        - docker
        - containers
    - role: containers/bitwarden
      tags:
        - containers
        - bitwarden
    - role: containers/filebrowser
      tags:
        - containers
        - filebrowser
    - role: containers/portainer
      tags:
        - containers
        - portainer
    - role: containers/traefik
      tags:
        - containers
        - traefik
    - role: containers/watchtower
      tags:
        - containers
        - watchtower
