---
cmake_ubuntu_apt_distro: noble                  # CHECK 4 UPDATE: https://apt.kitware.com/

llvm_apt_version: 20                            # CHECK 4 UPDATE: https://github.com/llvm/llvm-project
llvm_debian_install_distro_version: False

#tracecompass_version: 9.2.0-20240221-0933   # CHECK 4 UPDATE: https://download.eclipse.org/tracecompass/stable/rcp/
