---
- ansible.builtin.include_tasks: '{{ included_dev_server_task }}'
  loop:
    - packages-sysdev.yml
    - packages-python.yml
#    - packages-java.yml
  loop_control:
    loop_var: included_dev_server_task


- name: '[Darwin / Debian/Ubuntu] Install misc tools'
  ansible.builtin.package:
    name:
      - flashrom
      - graphviz
      - jq
  become: '{{ package_manager_become }}'
