---
container_name: pihole

pihole_config_dir: '/home/{{ user_name }}/pihole/'
pihole_data_dir:   '/home/{{ user_name }}/pihole/data'

# See: https://hub.docker.com/r/pihole/pihole/tags
pihole_docker_tag: 2022.09.2

dns_server_1: 1.1.1.1
dns_server_2: 2606:4700:4700::1111

ipv6_systemd_service_name: add-local-ipv6.service
