---
container_name: pihole

dirs:
  config: '/home/{{ user_name }}/'            # $$$$$$$$$$  TODO: REVISE PATHS  $$$$$$$$$$
  data:   '/home/{{ user_name }}/pihole/data/'


dns_servers:
  # DNS server 1: https://www.quad9.net/service/service-addresses-and-features
  - 9.9.9.10
  - 2620:fe::10
  # DNS server 2
  - 149.112.112.10
  - 2620:fe::fe:10
