---
- name: Install Python dev packages
  ansible.builtin.pip:
    name:
      - ansible
# TODO: Shell Completion 4 pdm  (https://pdm.fming.dev/latest/)

- name: Install Python scientific packages
  ansible.builtin.pip:
    name:
      - numpy
      - scipy
      - matplotlib

- name: Install Python misc. packages
  ansible.builtin.pip:
    name:
      - ansible
