---
- name: Install networking tools
  ansible.builtin.apt:
    name:
      - netcat
    state: present


- include_tasks: '{{ included_dev_server_task }}'
  loop:
    - packages-systems_programming.yml
    - packages-python.yml
  loop_control:
    loop_var: included_dev_server_task
