---
- name: Install Python dev packages
  community.general.pipx:
    name: '{{ pip_package }}'
    install_deps: true
    executable: pipx
  with_items:
    - ansible
    - pdm            # TODO: Shell Completion 4 pdm  (https://pdm.fming.dev/latest/)
  loop_control:
    loop_var: pip_package
  become: false


# USAGE:
#   - `source ~/.venvs/science/bin/activate`
#   - `deactivate`
- name: Install Python scientific packages
  ansible.builtin.pip:   # NOTE: sudo installs it for ALL users (otherwise only local user)
    name:
      - numpy
      - pandas
      - matplotlib
#      - scipy
    virtualenv: '{{ os_homedir }}/{{ user_name }}/.venvs/science'
    virtualenv_command: python -m venv
  become: false
