---
- name: Add Docker apt repos
  block:
  - name: Add Docker GPG apt Key
    apt_key:
      url: https://download.docker.com/linux/raspbian/gpg
      state: present

  - name: Add Docker Repository
    apt_repository:
      repo: "deb [arch=arm64] https://download.docker.com/linux/raspbian bullseye stable"
      state: present

#  - name: Switch to iptables-legacy
#    alternatives:
#      name: iptables
#      path: /usr/sbin/iptables-legacy

#  - name: Switch to ip6tables-legacy
#    alternatives:
#      name: ip6tables
#      path: /usr/sbin/ip6tables-legacy



- name: Install Docker
  apt:
    update_cache: true
    name:
      - docker
      - docker.io
      - docker-compose
      - docker-registry
    state: present

- name: Docker Post Setup - Groups
  group:
    name: docker
    state: present

- name: Docker Post Setup - Add user to docker group
  user:
    name: '{{ username }}'
    groups:
      - docker
    append: yes


- name: Docker Post Setup - Install Docker Module for Python
  pip:
    name: docker


- name: Docker Post Setup - Make sure Docker is running and enabled
  service:
    name: docker
    state: started
    enabled: yes
