---
- name: "[Raspberry Pi OS] Disable dphys-swapfile"
  block:
    - name: Disable in config
      ansible.builtin.lineinfile:
        dest:  /etc/dphys-swapfile
        regexp: '^CONF_SWAPSIZE=[0-9]+$'
        line: 'CONF_SWAPSIZE=0'
        state: present
    - name: Disable service
      ansible.builtin.service:
        name: dphys-swapfile
        state: stopped
        enabled: false
  become: true
  when: ((swap is defined) and (swap.file is defined)) and 'rpis' in group_names and ansible_facts.distribution == 'Debian'



# Validate via: `cat /proc/sys/vm/swappiness`
- name: Configure swappiness
  ansible.posix.sysctl:
    name: vm.swappiness
    value: '{{ swap.swappiness|string }}'
    state: present
  become: true
  when: swap is defined



# TAKEN FROM: https://stackoverflow.com/a/64294534
# VALIDATE USING: `sudo swapon --show`
# FLAGS:
#   swap:
#     swappiness: 60
#     file:
#       enable: false
#       path: /swapfile
#       size_mb: 4096
- name: Configure swap file
  become: true
  when: swap is defined and swap.file is defined
  block:
    - name: Check if swap file exists
      ansible.builtin.stat:
        path: "{{swap.file.path}}"
        get_checksum: false
        get_md5: false
      register: swap_file_check
      changed_when: false

    - name: Set variable for existing swap file size
      ansible.builtin.set_fact:
        swap_file_existing_size_mb: "{{ (swap_file_check.stat.size / 1024 / 1024) | int }}"
      when: swap_file_check.stat.exists

    - name: Check if swap is on
      ansible.builtin.shell: swapon --show | grep {{swap.file.path}}
      register: swap_is_enabled
      changed_when: false
      failed_when: false

    - name: Disable swap
      ansible.builtin.command: swapoff {{swap.file.path}}
      register: swap_disabled
      when: >
        swap_file_check.stat.exists
        and 'rc' in swap_is_enabled and swap_is_enabled.rc == 0
        and (not swap.file.enable or (swap.file.enable and swap_file_existing_size_mb != swap.file.size_mb))

    - name: Delete the swap file
      ansible.builtin.file:
        path: "{{swap.file.path}}"
        state: absent
      when: not swap.file.enable

    - name: Remove swap entry from fstab
      ansible.posix.mount:
        name: none
        src: "{{swap.file.path}}"
        fstype: swap
        opts: sw
        passno: '0'
        dump: '0'
        state: present
      when: not swap.file.enable

    - name: Configure swap
      when: swap.file.enable | bool
      block:
        - name: Create or change the size of swap file
          ansible.builtin.command: dd if=/dev/zero of={{swap.file.path}} count={{swap.file.size_mb}} bs=1MiB
          register: swap_file_created
          when: >
            not swap_file_check.stat.exists
            or swap_file_existing_size_mb != swap.file.size_mb

        - name: Change swap file permissions
          ansible.builtin.file:
            path: "{{swap.file.path}}"
            mode: 0600

        - name: Check if swap is formatted
          ansible.builtin.shell: file {{swap.file.path}} | grep 'swap file'
          register: swap_file_is_formatted
          changed_when: false
          failed_when: false

        - name: Format swap file if it's not formatted
          ansible.builtin.command: mkswap {{swap.file.path}}
          when: >
            ('rc' in swap_file_is_formatted and swap_file_is_formatted.rc > 0)
            or swap_file_created.changed

        - name: Add swap entry to fstab
          ansible.posix.mount:
            name: none
            src: "{{swap.file.path}}"
            fstype: swap
            opts: sw
            passno: '0'
            dump: '0'
            state: present

        - name: Turn on swap
          ansible.builtin.shell: swapon -a
          # if swap was disabled from the start
          # or has been disabled to change its params
          when: >
            ('rc' in swap_is_enabled and swap_is_enabled.rc != 0)
            or swap_disabled.changed
