---
# TODO:  REVISE (Works only for Ubuntu  ??)
- name: nala - Add apt signing key
  ansible.builtin.apt_key:
    url: https://deb.volian.org/volian/scar.key
    keyring: /etc/apt/trusted.gpg.d/volian-archive-scar-unstable.gpg
    state: present
  become: true

- name: nala - Add apt repo and update cache
  ansible.builtin.apt_repository:
    repo: deb [arch={{ deb_architecture }}] http://deb.volian.org/volian/ scar main
    filename: volian-archive-scar-unstable
    state: present
    update_cache: true
  become: true

# CHECK via: `apt-cache policy`  ('Pin-Priority': https://wiki.ubuntuusers.de/Apt-Pinning/#Werte-fuer-Pin-Priority)
- name: nala - Pin apt repo
  ansible.builtin.copy:
    content: |
      Package: *
      Pin: origin deb.volian.org
      Pin-Priority: 100
    dest: /etc/apt/preferences.d/nala
    owner: root
    group: root
    mode: 0644
  become: true

- name: nala - Install it
  ansible.builtin.apt:
    name: nala
    state: present
  become: true
