---
# TODO:  REVISE (Works only for Ubuntu  ??)
- name: nala - Add apt signing key
  become: true
  ansible.builtin.apt_key:
    url: https://deb.volian.org/volian/scar.key
    keyring: /etc/apt/trusted.gpg.d/volian-archive-scar-unstable.gpg
    state: present
  when: ansible_facts.distribution == 'Ubuntu'

- name: nala - Add apt repo
  become: true
  ansible.builtin.apt_repository:
    repo: deb [arch=amd64,arm64,armhf] http://deb.volian.org/volian/ scar main
    filename: 'volian-archive-scar-unstable.list'
    state: present
  when: ansible_facts.distribution == 'Ubuntu'

- name: nala - Update apt cache and install it
  become: true
  ansible.builtin.apt:
    update_cache: true
    name: nala
    state: present
  when: ansible_facts.distribution == 'Ubuntu'
