---
- name: Enable passwordless sudo for {{ user_name }}
  template:
    src: passwordless_sudo.j2
    dest: /etc/sudoers.d/010_{{ user_name }}-nopasswd
    owner: root
    group: root
    mode: 0440
    validate: visudo -cf %s
