---
- name: restart ssh daemon
  service:
    name: sshd
    state: restarted

- name: restart and enable new ipv6 addr service
  service:
    name: "{{ ipv6_systemd_service_name }}"
    state: restarted
    enabled: true
