---
- name: restart docker daemon
  service:
    name: docker
    state: restarted



- name: restart networking daemon
  service:
    name: networking
    state: restarted
  when: ansible_facts.os_family == "Debian"

- name: restart networking daemon
  service:
    name: NetworkManager
    state: restarted
  when: ansible_facts.os_family == "Ubuntu"
