---
- name: restart docker daemon
  ansible.builtin.service:
    name: docker
    state: restarted



- name: restart networking daemon
  ansible.builtin.service:
    name: networking
    state: restarted
  when: ansible_facts.os_family == "Debian"

- name: restart networking daemon
  ansible.builtin.service:
    name: NetworkManager
    state: restarted
  when: ansible_facts.distribution == 'Ubuntu'
