---
# TODO: for all systems: common ansible ssh-key
#- name: Add ssh key for {{ user.name }}
#  authorized_key:
#    user: {{ user.name }}
#    key: {{ user_ssh_key }}


- name: Install + change sshd settings
  block:
    - name: Install ssh server
      ansible.builtin.apt:
        name: ssh               # Contains server AND client
      when: ansible_facts.os_family != 'Darwin'

    # TODO: Enable ssh server  (Darwin: `sudo systemsetup -setremotelogin on`)

    - name: Harden
      block:
        - name: Update config file
          ansible.builtin.lineinfile:
            dest: /etc/ssh/sshd_config
            regexp: '^#?{{ common_ssh_item.key }}'
            line: '{{ common_ssh_item.key }} {{ common_ssh_item.value }}'
            validate: '/usr/sbin/sshd -T -f %s'
          with_items:
            # Disable root login
            - key: 'PermitRootLogin'
              value: 'no'
            # Enable public key authentication
            - key: 'PubkeyAuthentication'
              value: 'yes'
            # Disable password login
            - key: 'PasswordAuthentication'
              value: 'no'
            - key: 'ChallengeResponseAuthentication'
              value: 'no'
            # Enable/Disable X11 forwarding
            - key: 'X11Forwarding'
              value: "{{ ssh.x11_enabled|default('no', true) }}"
            # Change ssh port
            - key: 'Port'
              value: "{{ ssh.port|default('22', true) }}"
          loop_control:
            loop_var: common_ssh_item
        - name: '[Ubuntu Server] Rmv contradicting conf file'       # Would overwrite overwrite `PasswordAuthentication` 2 `yes`
          ansible.builtin.file:
            path: /etc/ssh/sshd_config.d/50-cloud-init.conf
            state: absent
          when: ansible_facts.distribution == 'Ubuntu'

    - name: Allow client to pass locale environment variables
      ansible.builtin.lineinfile:
        dest: /etc/ssh/sshd_config
        regexp: '^#?AcceptEnv LANG LC_\*$'
        line: 'AcceptEnv LANG LC_*'
        validate: '/usr/sbin/sshd -T -f %s'
  notify: restart ssh daemon
  become: true
  when:
    - sshd_disabled is not defined or not sshd_disabled

    - ansible_facts.os_family != 'Darwin'         # TODO: RMV once ssh added in Darwin


- name: Uninstall ssh server
  ansible.builtin.apt:          # TODO: Darwin: `sudo systemsetup -setremotelogin off`
    name: openssh-server
    state: absent
  become: true
  when:
    - ansible_facts.os_family != 'Darwin'
    - sshd_disabled is defined and sshd_disabled
