---
- name: Install packages (globally)      # Can't be installed in user-mode
  block:
    - name: '[Debian/Ubuntu]'
      ansible.builtin.apt:
        name:
          - '{{ latex_package }}'
      become: true
      when: ansible_facts.os_family != 'Darwin'

    - name: '[Darwin]'
      block:
        - name: Determine whether already installed
          ansible.builtin.command: 'which {{ latex_package }}'
          failed_when: false
          changed_when: false
          check_mode: false
          register: result_latexmk_command
        - name: Install
          ansible.builtin.command: 'tlmgr install {{ latex_package }}'
          become: true
          when: result_latexmk_command.rc != 0
      when: ansible_facts.os_family == 'Darwin'
