---
#latex_packages:
#  - adjustbox
#  - blindtext
#  - capt-of
#  - catoptions
#  - chemgreek
#  - cm-super
#  - collectbox
#  - ctablestack
#  - datatool
#  - environ
#  - etoolbox
#  - fontspec
#  - framed
#  - fvextra
#  - geometry
#  - ifmtarg
#  - ifplatform
#  - luacode
#  - menukeys
#  - mfirstuc
#  - mhchem
#  - minted
#  - multirow
#  - ntheorem
#  - pagecolor
#  - relsize
#  - substr
#  - tcolorbox
#  - tracklang
#  - trimspaces
#  - varwidth
#  - xfor
#  - xifthen
#  - xpatch
#  - xstring
