---
hblock:
  allow:
    - exe.io
    - wl.spotify.com
  block:
    - superimad.com
  overwrite:
    - ip: 10.38.170.1
      domains: ['fritz.box']
    - ip: 10.38.170.2
      domains:
        - 'gg-rpi0'
        - 'gg-rpi0-pre'
