---
hblock:
  allow:
    - exe.io
    - wl.spotify.com
  block:
    - superimad.com
  overwrite:
    - ip: 10.38.170.1
      domains: ['fritz.box']
    - ip: 10.38.170.2
      domains:
        - 'gg-rpi0'
        - 'gg-rpi0-pre'
        - 'bitwarden.rpi.lan'
        - 'baikal.rpi.lan'
        - 'pihole.rpi.lan'
        - 'inet-monitoring.rpi.lan'
#        - 'portainer.rpi.lan'
#        - 'freshrss.rpi.lan'
        - 'kms.rpi.lan'
        - 'prowlarr.rpi.lan'
        - 'qbit.rpi.lan'
#        - 'ariang.rpi.lan'
#        - 'nzb.rpi.lan'
