---
hblock:
  allow:
    - exe.io
    - wl.spotify.com
  block:
    - superimad.com
  overwrite:
    - ips: [10.38.170.1]
      domains: ['fritz.box']
    - ips:
        - 10.38.170.2
#        - fd4b:49fb:a80c:29ba:40b3:8c93:9122:52c7
      domains:
        - 'gg-rpi0'
        - 'gg-rpi0-pre'
